# mediation_new_android

./: build.gradle  local.properties
app/: build.gradle  client_secret_190400964951-3sbecrkmhvt5776k68q00lirnh5242d6.apps.googleusercontent.com.json  credentials.json  google-services.json
app/src/androidTest/java/com/example/meditationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meditationapp/Api/: ApiInterface.java  RetrofitClientInstance.java
app/src/main/java/com/example/meditationapp/Custom_Widgets/: CustomBoldEditText.java  CustomBoldtextView.java  CustomRegularEditText.java  CustomRegularTextView.java  CustomThinEditText.java  CustomThinTextView.java
app/src/main/java/com/example/meditationapp/Interface/: APIService.kt
app/src/main/java/com/example/meditationapp/JavaFragment/: AccountFragment.java  LibraryFragmentNew.java  RecordFragmentNew.java  SoundFragment.java
app/src/main/java/com/example/meditationapp/LoadingBar/: ProgressDialogClass.java
app/src/main/java/com/example/meditationapp/ModelClasses/: CategoriesModelClass.java  CategoryData.java  ChangeNotificationResponse.java  ChangePasswordResponse.java  ForgetPasswordModel.java  GetAffirmation.java  GetAffirmationData.java  GetCategoriesModelClass.java  GetContactUsResponse.java  GetEdiProfileData.java  GetEditProfileData.java  GetEditProfileResponse.java  GetHomeDataResponse.java  GetHomeDataResponseAlbumData.java  GetHomeDataResponseBannerData.java  GetHomeDataResponseData.java  GetHomeDataResponseFeaturedPlaylist.java  GetHomeDataResponsePopularPlaylist.java  GetHomeDataResponseSongData.java  GetHomeResponse.java  GetProfileData.java  GetProfileResponse.java  GetResponsePricyAndPolicy.java  GetResponseSetVoice.java  GetResponseSetVoiceData.java  GetResponseSubscription.java  GetResponseTermsAndCondition.java  GetSocialLoginResponse.java  GetSocialLoginResponseData.java  GetSupportResponse.java  GetVoiceData.java  GetVoiceResponse.java  HomeData.java  InterestedData.java  LoginModelClass.java  LoginModelClassData.java  LoginSendData.java  LogoutModelClass.java  MusicPlayerData.java  MusicPlayerNature.java  (+20 more)
app/src/main/java/com/example/meditationapp/activities/: AbundanceActivity.kt  AbundanceTwoActivity.kt  AccountSettingActivity.kt  AthleicTwoActivity.kt  AthleticActivity.kt  CalculateActivity.kt  CategoriesActivities.java  CongratulationActivity.kt  CreativtyAffirmationsActivity.kt  FinancialTwoActivity.kt  FinicialActivity.kt  GetMore_Activity.kt  HealthActivity.kt  (+29 more)
app/src/main/res/drawable/: categories_back_selected.xml  curve_darkgray_fill.xml  curve_gray_fill.xml  curve_right_left.xml  curve_white_fill.xml  gray_border_edit.xml  green_border.xml  nature_border.xml  navi_account.xml  navi_lib.xml  navi_record.xml  navi_sound.xml  rectanglewhite_fill.xml  seekbar_progress.xml  seekbar_shadow.xml  seekbar_thumb.xml  selector_button.xml  selector_notification.xml  shodow.xml  sky_blue_boarder.xml  transparent_border_edittext.xml
app/src/main/res/layout/: abun_fragment.xml  abun_two_fragment.xml  account_fragment.xml  account_three_fragment.xml  account_two_fragment.xml  activity_abundance.xml  activity_athleic_two.xml  activity_athletic.xml  activity_calculate.xml  activity_financial.xml  activity_finicial.xml  activity_forget_password.xml  activity_login.xml  activity_subscription.xml  activity_two_athletic.xml  adapter_notifications.xml  affirmation_fragment.xml  affirmationitem.xml  all_fav_cat_list_layout.xml  all_sub_fav_cat_layout.xml  ategories_activity.xml  athletic_fragment.xml  bottom_navi_layout.xml  categroies_recycler_list.xml  congratulation_activity.xml  create_two_frag.xml  creativity_fragment.xml  creativity_two_fragment.xml  custom_dialog_notification_delete.xml  custom_row_voice_selector.xml  dialog_password_change.xml  dialog_progress.xml  favorites_catageory_layout.xml  focus_fragment.xml  focus_two_fragment.xml  fragment_lib.xml  getmore_activity.xml  health_fragment.xml  health_two_fragment.xml  help_activity.xml  (+40 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/meditationapp/: ExampleUnitTest.kt
(+103 files in other folders)
