apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.meditationapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.13'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    /*for dimen*/
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    /*for cardview*/
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    implementation 'com.facebook.fresco:fresco:2.1.0'

    /*calender*/
    implementation 'net.danlew:android.joda:2.9.4.1'
    //noinspection GradleCompatible
    //implementation 'com.android.support:recyclerview-v7:24.1.1'

    implementation 'com.rajesh.customcalendar:app:1.0.1'

/*swipe view*/
    implementation 'com.github.zerobranch:SwipeLayout:1.3.1'
    implementation 'com.github.ArmanSar:SwipeLayout:1.0.10'

/*api*/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

//    implementation 'com.facebook.android:facebook-login:[5,6)'

    implementation 'com.facebook.android:facebook-login:6.3.0'
    implementation 'com.facebook.android:facebook-android-sdk:6.3.0'

    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

//    implementation 'com.paypal.sdk.:paypal-android-sdk:2.15.3'
    implementation'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation'com.brucetoo.pickview:library:1.2.3'
    implementation 'com.github.BlackBoxVision:material-wheel-view:v0.0.1'

//    implementation 'com.google.firebase:firebase-auth:19.3.0'


//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.core:core-ktx:1.0.2'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
//    implementation 'androidx.navigation:navigation-fragment:2.0.0'
//    implementation 'androidx.navigation:navigation-ui:2.0.0'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    /*dimens*/
//    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'me.tankery.lib:circularSeekBar:1.2.0'
}

//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.gms.google-services'

