<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.VoiceSelect_Activity">

    <include layout="@layout/tool_bar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginTop="-5dp"
        android:src="@mipmap/bar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:orientation="vertical">

            <com.example.meditationapp.Custom_Widgets.CustomBoldtextView
                android:id="@+id/firstTxt_cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:text="@string/categories"
                android:textColor="@color/gray_nine"
                android:textSize="@dimen/_27sdp" />

            <com.example.meditationapp.Custom_Widgets.CustomBoldtextView
                android:id="@+id/secondTxt_cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center"
                android:layout_below="@+id/firstTxt_cat"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:text="@string/choose_topics"
                android:textColor="@color/gray_nine"
                android:textSize="@dimen/_20sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_cat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/secondTxt_cat"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"/>

            <com.example.meditationapp.Custom_Widgets.CustomBoldtextView
                android:id="@+id/img_next_cat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_below="@+id/recyclerView_cat"
                android:background="@mipmap/next_btn" />


            <!--one-->
<!--            <LinearLayout-->
<!--                android:id="@+id/ll_weight"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_60sdp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="@dimen/_15sdp"-->
<!--                android:background="@mipmap/weight_loss_bg"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical"-->
<!--                android:weightSum="1">-->

<!--                <com.example.meditationapp.Custom_Widgets.CustomBoldtextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center|left|bottom"-->
<!--                    android:layout_marginLeft="@dimen/_10sdp"-->
<!--                    android:layout_marginTop="@dimen/_15sdp"-->
<!--                    android:layout_weight="0.3"-->
<!--                    android:gravity="center|left|bottom"-->
<!--                    android:padding="@dimen/_5sdp"-->
<!--                    android:text="@string/weight_loss"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="@dimen/_15sdp" />-->
<!--            </LinearLayout>-->
<!--            &lt;!&ndash;two&ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:id="@+id/ll_professional"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_60sdp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="@dimen/_15sdp"-->
<!--                android:background="@mipmap/profession_bg"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical"-->
<!--                android:weightSum="1">-->

<!--                <com.example.meditationapp.Custom_Widgets.CustomBoldtextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center|left|bottom"-->
<!--                    android:layout_marginLeft="@dimen/_10sdp"-->
<!--                    android:layout_marginTop="@dimen/_15sdp"-->
<!--                    android:layout_weight="0.3"-->
<!--                    android:gravity="center|left|bottom"-->
<!--                    android:padding="@dimen/_5sdp"-->
<!--                    android:text="@string/professional"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="@dimen/_15sdp" />-->
<!--            </LinearLayout>-->
<!--            &lt;!&ndash;three&ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:id="@+id/ll_stress"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_60sdp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="@dimen/_15sdp"-->
<!--                android:background="@mipmap/stress_bg"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical"-->
<!--                android:weightSum="1">-->

<!--                <com.example.meditationapp.Custom_Widgets.CustomBoldtextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center|left|bottom"-->
<!--                    android:layout_marginLeft="@dimen/_10sdp"-->
<!--                    android:layout_marginTop="@dimen/_15sdp"-->
<!--                    android:layout_weight="0.3"-->
<!--                    android:gravity="center|left|bottom"-->
<!--                    android:padding="@dimen/_5sdp"-->
<!--                    android:text="@string/stress"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="@dimen/_15sdp" />-->
<!--            </LinearLayout>-->
<!--            &lt;!&ndash;four&ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:id="@+id/ll_relationa"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_60sdp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="@dimen/_15sdp"-->
<!--                android:background="@mipmap/relationship_bg"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical"-->
<!--                android:weightSum="1">-->

<!--                <com.example.meditationapp.Custom_Widgets.CustomBoldtextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center|left|bottom"-->
<!--                    android:layout_marginLeft="@dimen/_10sdp"-->
<!--                    android:layout_marginTop="@dimen/_15sdp"-->
<!--                    android:layout_weight="0.3"-->
<!--                    android:gravity="center|left|bottom"-->
<!--                    android:padding="@dimen/_5sdp"-->
<!--                    android:text="@string/relationships"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="@dimen/_15sdp" />-->
<!--            </LinearLayout>-->
<!--            &lt;!&ndash;five&ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:id="@+id/ll_athletic"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_60sdp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="@dimen/_15sdp"-->
<!--                android:background="@mipmap/atlethic_bg"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical"-->
<!--                android:weightSum="1">-->

<!--                <com.example.meditationapp.Custom_Widgets.CustomBoldtextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center|left|bottom"-->
<!--                    android:layout_marginLeft="@dimen/_10sdp"-->
<!--                    android:layout_marginTop="@dimen/_15sdp"-->
<!--                    android:layout_weight="0.3"-->
<!--                    android:gravity="center|left|bottom"-->
<!--                    android:padding="@dimen/_5sdp"-->
<!--                    android:text="@string/athletic"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="@dimen/_15sdp" />-->
<!--            </LinearLayout>-->
<!--            &lt;!&ndash;six&ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:id="@+id/ll_health"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_60sdp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="@dimen/_15sdp"-->
<!--                android:background="@mipmap/health_bg"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical"-->
<!--                android:weightSum="1">-->

<!--                <com.example.meditationapp.Custom_Widgets.CustomBoldtextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center|left|bottom"-->
<!--                    android:layout_marginLeft="@dimen/_10sdp"-->
<!--                    android:layout_marginTop="@dimen/_15sdp"-->
<!--                    android:layout_weight="0.3"-->
<!--                    android:gravity="center|left|bottom"-->
<!--                    android:padding="@dimen/_5sdp"-->
<!--                    android:text="@string/health"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="@dimen/_15sdp" />-->
<!--            </LinearLayout>-->
<!--            &lt;!&ndash;sse=ven&ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:id="@+id/ll_fine"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_60sdp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="@dimen/_15sdp"-->
<!--                android:background="@mipmap/financial_bg"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical"-->
<!--                android:weightSum="1">-->

<!--                <com.example.meditationapp.Custom_Widgets.CustomBoldtextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center|left|bottom"-->
<!--                    android:layout_marginLeft="@dimen/_10sdp"-->
<!--                    android:layout_marginTop="@dimen/_15sdp"-->
<!--                    android:layout_weight="0.3"-->
<!--                    android:gravity="center|left|bottom"-->
<!--                    android:padding="@dimen/_5sdp"-->
<!--                    android:text="@string/financial"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="@dimen/_15sdp" />-->
<!--            </LinearLayout>-->
<!--            &lt;!&ndash;eight&ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:id="@+id/ll_abun"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_60sdp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="@dimen/_15sdp"-->
<!--                android:background="@mipmap/abun_bg"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical"-->
<!--                android:weightSum="1">-->

<!--                <com.example.meditationapp.Custom_Widgets.CustomBoldtextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center|left|bottom"-->
<!--                    android:layout_marginLeft="@dimen/_10sdp"-->
<!--                    android:layout_marginTop="@dimen/_15sdp"-->
<!--                    android:layout_weight="0.3"-->
<!--                    android:gravity="center|left|bottom"-->
<!--                    android:padding="@dimen/_5sdp"-->
<!--                    android:text="@string/abun"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="@dimen/_15sdp" />-->
<!--            </LinearLayout>-->




        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>