<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@mipmap/navi_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/lib"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_lib"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:src="@mipmap/lib_three" />

        <ImageView
            android:id="@+id/img_bottom_lib"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_2sdp"
            android:src="@drawable/rectanglewhite_fill"
            android:layout_gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/sound"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:paddingEnd="8dp">

        <ImageView
            android:id="@+id/img_sound"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:src="@mipmap/sound_three" />

        <ImageView
            android:id="@+id/img_bottom_sound"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_2sdp"
            android:src="@drawable/rectanglewhite_fill"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/record"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:paddingStart="8dp">
        <ImageView
            android:id="@+id/img_record"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:src="@mipmap/record_three" />

        <ImageView
            android:id="@+id/img_bottom_record"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_2sdp"
            android:src="@drawable/rectanglewhite_fill"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_account"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:src="@mipmap/account_three" />

        <ImageView
            android:id="@+id/img_bottom_account"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_2sdp"
            android:src="@drawable/rectanglewhite_fill"
            android:layout_gravity="center"/>


    </LinearLayout>

</LinearLayout>