<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/curve_white_bg"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_50sdp">
        <com.example.meditationapp.Custom_Widgets.CustomBoldtextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/congratulations"
            android:textSize="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/gray_eight"
            android:layout_gravity="center"
            android:gravity="center"/>
        <com.example.meditationapp.Custom_Widgets.CustomBoldtextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/you_completed"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/gray_eight"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"/>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:src="@mipmap/session_completed"
            android:padding="@dimen/_5sdp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:src="@mipmap/session_two"
            android:padding="@dimen/_5sdp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:src="@mipmap/session_three"
            android:padding="@dimen/_5sdp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_gravity="center"
            android:gravity="center"
           >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:src="@mipmap/session_four"
                android:padding="@dimen/_5sdp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:src="@mipmap/session_five"
                android:padding="@dimen/_5sdp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:src="@mipmap/session_six"
                android:padding="@dimen/_5sdp"/>
        </LinearLayout>
        <com.example.meditationapp.Custom_Widgets.CustomBoldtextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rate_this_session"
            android:textSize="@dimen/_22sdp"
            android:textColor="@color/gray_eight"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_15sdp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_39sdp"
            android:src="@mipmap/rating_image"/>

        <com.example.meditationapp.Custom_Widgets.CustomRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/got_feedback"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/gray_two"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"/>

    </LinearLayout>

</LinearLayout>