<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_20sdp">

    <com.example.meditationapp.Custom_Widgets.CustomBoldtextView
        android:id="@+id/dialog_password_change_oldpassword_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp" />

    <com.example.meditationapp.Custom_Widgets.CustomBoldEditText
        android:id="@+id/dialog_password_change_newpassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingTop="@dimen/_5sdp"
        android:singleLine="true"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/transparent_border_edittext" />

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/dialog_password_change_change_password"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/_70sdp"-->
<!--        android:layout_marginTop="@dimen/_20sdp"-->
<!--        android:layout_marginEnd="@dimen/_70sdp"-->
<!--        android:text="Change" />-->

    <com.example.meditationapp.Custom_Widgets.CustomBoldtextView
        android:id="@+id/dialog_password_change_change_password"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="@mipmap/invite_friend"
        android:gravity="center"
        android:text="@string/save_changes"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />

</LinearLayout>