<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".javaActivities.VoiceSelect_Activity"
    android:orientation="vertical">
    <include
        layout="@layout/tool_bar_three"/>
    <!--tool_bar-->
  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/img_back_my_recording"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:padding="@dimen/_10sdp"
            android:src="@mipmap/orange_back"
            android:clickable="true"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:padding="@dimen/_10sdp"
            android:src="@mipmap/self_pause" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:padding="@dimen/_10sdp" />

    </LinearLayout>-->



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:src="@mipmap/bar"
        android:layout_marginTop="5dp"/>
    <ScrollView

        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <com.example.meditationapp.Custom_Widgets.CustomBoldtextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/my_recordings"
                android:textColor="#898989"
                android:textSize="@dimen/_27sdp"
                android:layout_marginTop="@dimen/_20sdp"/>

            <com.example.meditationapp.Custom_Widgets.CustomBoldtextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/play_all"
                android:textSize="@dimen/_15sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@mipmap/play_btn_bg"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_20sdp"/>
            <!--one-->
            <LinearLayout
                android:id="@+id/ll_weight_recording"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:weightSum="1"
                android:layout_marginTop="@dimen/_15sdp">
                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:orientation="vertical"
                    android:background="@mipmap/weight_loss_bg"
                    android:weightSum="1"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <com.example.meditationapp.Custom_Widgets.CustomBoldtextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/weight_loss"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_15sdp"
                        android:layout_gravity="center|left|bottom"
                        android:gravity="center|left|bottom"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:src="@mipmap/gray_play_btn"
                    android:padding="@dimen/_10sdp"/>
            </LinearLayout>
            <!--two-->
            <LinearLayout
                android:id="@+id/ll_professional_recording"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:weightSum="1"
                android:layout_marginTop="@dimen/_15sdp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:orientation="vertical"
                    android:background="@mipmap/profession_bg"
                    android:weightSum="1"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <com.example.meditationapp.Custom_Widgets.CustomBoldtextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/professional"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_15sdp"
                        android:layout_gravity="center|left|bottom"
                        android:gravity="center|left|bottom"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:src="@mipmap/gray_play_btn"
                    android:padding="@dimen/_10sdp"/>
            </LinearLayout>
            <!--three-->
        <LinearLayout
            android:id="@+id/ll_stress_recording"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:weightSum="1"
            android:layout_marginTop="@dimen/_15sdp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="vertical"
                android:background="@mipmap/stress_bg"
                android:weightSum="1"
                android:layout_gravity="center"
                android:gravity="center">
                <com.example.meditationapp.Custom_Widgets.CustomBoldtextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/stress"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    android:layout_gravity="center|left|bottom"
                    android:gravity="center|left|bottom"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@mipmap/gray_play_btn"
                android:padding="@dimen/_10sdp"/>
        </LinearLayout>
            <!--four-->
        <LinearLayout
            android:id="@+id/ll_relationship_recording"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:weightSum="1"
            android:layout_marginTop="@dimen/_15sdp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="vertical"
                android:background="@mipmap/relationship_bg"
                android:weightSum="1"
                android:layout_gravity="center"
                android:gravity="center">
                <com.example.meditationapp.Custom_Widgets.CustomBoldtextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/relationships"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    android:layout_gravity="center|left|bottom"
                    android:gravity="center|left|bottom"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@mipmap/gray_play_btn"
                android:padding="@dimen/_10sdp"/>
        </LinearLayout>
            <!--five-->
        <LinearLayout
            android:id="@+id/ll_athletic_recording"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:weightSum="1"
            android:layout_marginTop="@dimen/_15sdp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="vertical"
                android:background="@mipmap/atlethic_bg"
                android:weightSum="1"
                android:layout_gravity="center"
                android:gravity="center">
                <com.example.meditationapp.Custom_Widgets.CustomBoldtextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/athletic"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    android:layout_gravity="center|left|bottom"
                    android:gravity="center|left|bottom"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@mipmap/gray_play_btn"
                android:padding="@dimen/_10sdp"/>
        </LinearLayout>
            <!-- five-->
        <LinearLayout
            android:id="@+id/ll_health_recording"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:weightSum="1"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="vertical"
                android:background="@mipmap/health_bg"
                android:weightSum="1"
                android:layout_gravity="center"
                android:gravity="center">
                <com.example.meditationapp.Custom_Widgets.CustomBoldtextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/health"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    android:layout_gravity="center|left|bottom"
                    android:gravity="center|left|bottom"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@mipmap/gray_play_btn"
                android:padding="@dimen/_10sdp"/>
        </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>