<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_85sdp"
    android:layout_height="@dimen/_85sdp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_lib_drop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/drop_two" />

</LinearLayout>