<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@mipmap/logo" />

    <com.example.meditationapp.Custom_Widgets.CustomRegularTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:gravity="center"
        android:text="@string/create"
        android:textSize="@dimen/_20sdp" />

    <ScrollView

        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@mipmap/login_sign_up_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:padding="@dimen/_10sdp"
                    android:src="@mipmap/first_name" />

                <com.example.meditationapp.Custom_Widgets.CustomBoldEditText
                    android:id="@+id/signup__name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:background="@android:color/transparent"
                    android:gravity="center|left"
                    android:hint="@string/full_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@mipmap/login_sign_up_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:padding="@dimen/_13sdp"
                    android:src="@mipmap/email" />

                <com.example.meditationapp.Custom_Widgets.CustomBoldEditText
                    android:id="@+id/signup__email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:background="@android:color/transparent"
                    android:gravity="center|left"
                    android:hint="@string/email"
                    android:inputType="textWebEmailAddress"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@mipmap/login_sign_up_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:padding="@dimen/_10sdp"
                    android:src="@mipmap/lock_login" />

                <com.example.meditationapp.Custom_Widgets.CustomBoldEditText
                    android:id="@+id/signup__password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:background="@android:color/transparent"
                    android:gravity="center|left"
                    android:hint="@string/password"
                    android:inputType="textWebPassword"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <com.example.meditationapp.Custom_Widgets.CustomRegularTextView
                android:id="@+id/signup__txt_sign_up"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:background="@mipmap/sign_up_email_bg"
                android:gravity="center"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

            <com.example.meditationapp.Custom_Widgets.CustomBoldtextView
                android:id="@+id/signup_txt_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:gravity="center"
                android:text="@string/have_an"
                android:textColor="@color/gray_cthree_"
                android:textSize="@dimen/_13sdp" />

            <com.example.meditationapp.Custom_Widgets.CustomBoldtextView
                android:id="@+id/txt_or"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="center"
                android:text="@string/or"
                android:textColor="@color/gray_three"
                android:textSize="@dimen/_15sdp" />

            <LinearLayout
                android:id="@+id/ll_facebook_signup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/txt_get_full"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:background="@mipmap/signup_fb_bg"
                android:gravity="center"
                android:orientation="vertical">

                <com.example.meditationapp.Custom_Widgets.CustomRegularTextView
                    android:id="@+id/txt_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/signup_facebook"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button_facebook_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:visibility="gone"
                    android:layout_marginBottom="30dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/signup_ll_google"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/txt_get_full"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@mipmap/sign_up_google_bg"
                android:gravity="center"
                android:orientation="vertical">

                <com.example.meditationapp.Custom_Widgets.CustomRegularTextView
                    android:id="@+id/txt_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/signup_google"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>