<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_80sdp"
    android:layout_height="@dimen/_80sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/sound_scape_back_IV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/drop_two" />

    <!--                        <ImageView-->
    <!--                            android:id="@+id/sound_scape_back_lock_IV"-->
    <!--                            android:layout_width="@dimen/_15sdp"-->
    <!--                            android:layout_height="@dimen/_15sdp"-->
    <!--                            android:layout_marginLeft="@dimen/_50sdp"-->
    <!--                            android:layout_marginTop="@dimen/_5sdp"-->
    <!--                            android:src="@mipmap/lock" />-->


</LinearLayout>