<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:weightSum="1">
<ImageView
    android:id="@+id/img_back_tool"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.2"
    android:src="@mipmap/back_button"
    android:padding="@dimen/_15sdp"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:layout_gravity="center"
        android:src="@mipmap/self_pause"
        android:padding="@dimen/_10sdp"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:visibility="gone"
        android:padding="@dimen/_13sdp"
        android:src="@mipmap/gray_heart_empty"/>

</LinearLayout>