<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voice_data_item_bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp"
    android:layout_marginTop="@dimen/_15sdp"
    android:background="@mipmap/alice_bg_two"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="1">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/voice_data_item_img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_weight="0.2"
        android:padding="@dimen/_5sdp"
        android:src="@mipmap/female_one"/>

    <com.example.meditationapp.Custom_Widgets.CustomBoldtextView
        android:id="@+id/voice_data_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_weight="0.3"
        android:gravity="center|left"
        android:padding="@dimen/_5sdp"
        android:text="@string/alice"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />

    <ImageView
        android:id="@+id/voice_data_item_flag_img"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_weight="0.3"
        android:padding="@dimen/_5sdp"
        android:src="@mipmap/flag_one" />

    <ImageView
        android:id="@+id/voice_data_item_play_img"
        android:layout_width="0dp"
        android:layout_height="@dimen/_25sdp"
        android:layout_weight="0.2"
        android:padding="@dimen/_5sdp"
        android:src="@mipmap/play_btn" />

</LinearLayout>