<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/tool_bar_two" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@mipmap/title_bg"
        android:orientation="vertical">

        <com.example.meditationapp.Custom_Widgets.CustomBoldtextView
            android:id="@+id/recording_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/weight_loss"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp" />
    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.meditationapp.Custom_Widgets.CustomBoldtextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/_35sdp"
                android:gravity="center|left"
                android:text="@string/my_affirmations"
                android:textColor="@color/gray_eight"
                android:textSize="@dimen/_25sdp" />

            <com.example.meditationapp.Custom_Widgets.CustomBoldtextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/_35sdp"
                android:gravity="center|left"
                android:text="@string/press_and_hold"
                android:textColor="@color/gray_athree_"
                android:textSize="@dimen/_15sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:background="@mipmap/gray_bg_three"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.example.meditationapp.Custom_Widgets.CustomBoldEditText
                        android:id="@+id/edittext_affirmationtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/transparent_border_edittext"
                        android:gravity="center|left"
                        android:hint="@string/type_your_affirmation_here"
                        android:textColor="@color/gray_eight"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/add_affirmation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:padding="@dimen/_2sdp"
                    android:src="@mipmap/plus" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/getaffirmation_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="@dimen/_10sdp"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/postaffirmation_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="@dimen/_10sdp"
                android:visibility="gone" />

            <!--    &lt;!&ndash;one&ndash;&gt;-->
            <!--    <LinearLayout-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="@dimen/_45sdp"-->
            <!--        android:orientation="horizontal"-->
            <!--        android:layout_marginTop="@dimen/_10sdp"-->
            <!--        android:weightSum="1"-->
            <!--        android:layout_marginLeft="@dimen/_5sdp"-->
            <!--        android:layout_marginRight="@dimen/_10sdp">-->
            <!--        <ImageView-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_weight="0.1"-->
            <!--            android:src="@mipmap/gray_heart"-->
            <!--            android:padding="@dimen/_5sdp"/>-->
            <!--        <LinearLayout-->
            <!--            android:id="@+id/ll_first"-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:layout_weight="0.9"-->
            <!--            android:layout_marginRight="@dimen/_20sdp"-->
            <!--            android:layout_marginLeft="@dimen/_3sdp"-->
            <!--            android:orientation="horizontal"-->
            <!--            android:weightSum="1"-->
            <!--            android:background="@mipmap/weight_loss_bg_row">-->
            <!--            <com.example.meditationapp.Custom_Widgets.CustomBoldtextView-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="0.85"-->
            <!--                android:text="@string/happy_at_work"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="@dimen/_10sdp"-->
            <!--                android:layout_gravity="center|left|bottom"-->
            <!--                android:gravity="center|left|bottom"-->
            <!--                android:layout_marginLeft="@dimen/_20sdp"-->
            <!--                android:layout_marginBottom="@dimen/_5sdp"/>-->
            <!--            <ImageView-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="0.1"-->
            <!--                android:src="@mipmap/green_dot"/>-->
            <!--        </LinearLayout>-->

            <!--    </LinearLayout>-->
            <!--    &lt;!&ndash;two&ndash;&gt;-->
            <!--    <LinearLayout-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="@dimen/_45sdp"-->
            <!--        android:orientation="horizontal"-->
            <!--        android:layout_marginTop="@dimen/_10sdp"-->
            <!--        android:weightSum="1"-->
            <!--        android:layout_marginLeft="@dimen/_5sdp"-->
            <!--        android:layout_marginRight="@dimen/_10sdp">-->
            <!--        <ImageView-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_weight="0.1"-->
            <!--            android:src="@mipmap/shaed_heart_pink"-->
            <!--            android:padding="@dimen/_5sdp"/>-->
            <!--        <LinearLayout-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:layout_weight="0.9"-->
            <!--            android:layout_marginRight="@dimen/_20sdp"-->
            <!--            android:layout_marginLeft="@dimen/_3sdp"-->
            <!--            android:orientation="horizontal"-->
            <!--            android:weightSum="1"-->
            <!--            android:background="@mipmap/weight_loss_bg_row">-->
            <!--            <com.example.meditationapp.Custom_Widgets.CustomBoldtextView-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="0.85"-->
            <!--                android:text="@string/happy_now"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="@dimen/_10sdp"-->
            <!--                android:layout_gravity="center|left|bottom"-->
            <!--                android:gravity="center|left|bottom"-->
            <!--                android:layout_marginLeft="@dimen/_20sdp"-->
            <!--                android:layout_marginBottom="@dimen/_5sdp"/>-->
            <!--            <ImageView-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="0.1"-->
            <!--                android:src="@mipmap/green_dot"/>-->
            <!--        </LinearLayout>-->

            <!--    </LinearLayout>-->
            <!--    &lt;!&ndash;three&ndash;&gt;-->
            <!--    <LinearLayout-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="@dimen/_45sdp"-->
            <!--        android:orientation="horizontal"-->
            <!--        android:layout_marginTop="@dimen/_10sdp"-->
            <!--        android:weightSum="1"-->
            <!--        android:layout_marginLeft="@dimen/_5sdp"-->
            <!--        android:layout_marginRight="@dimen/_10sdp">-->
            <!--        <ImageView-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_weight="0.1"-->
            <!--            android:src="@mipmap/shaed_heart_pink"-->
            <!--            android:padding="@dimen/_5sdp"/>-->
            <!--        <LinearLayout-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:layout_weight="0.9"-->
            <!--            android:layout_marginRight="@dimen/_20sdp"-->
            <!--            android:layout_marginLeft="@dimen/_3sdp"-->
            <!--            android:orientation="horizontal"-->
            <!--            android:weightSum="1"-->
            <!--            android:background="@mipmap/weight_loss_bg_row">-->
            <!--            <com.example.meditationapp.Custom_Widgets.CustomBoldtextView-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="0.85"-->
            <!--                android:text="@string/happiness_is"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="@dimen/_10sdp"-->
            <!--                android:layout_gravity="center|left|bottom"-->
            <!--                android:gravity="center|left|bottom"-->
            <!--                android:layout_marginLeft="@dimen/_20sdp"-->
            <!--                android:layout_marginBottom="@dimen/_5sdp"/>-->
            <!--            <ImageView-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="0.1"-->
            <!--                android:src="@mipmap/green_dot"/>-->
            <!--        </LinearLayout>-->

            <!--    </LinearLayout>-->
            <!--    &lt;!&ndash;four&ndash;&gt;-->
            <!--    <LinearLayout-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="@dimen/_45sdp"-->
            <!--        android:orientation="horizontal"-->
            <!--        android:layout_marginTop="@dimen/_10sdp"-->
            <!--        android:weightSum="1"-->
            <!--        android:layout_marginLeft="@dimen/_5sdp"-->
            <!--        android:layout_marginRight="@dimen/_10sdp"-->
            <!--      android:layout_marginBottom="@dimen/_10sdp" >-->
            <!--        <ImageView-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_weight="0.1"-->
            <!--            android:src="@mipmap/gray_heart"-->
            <!--            android:padding="@dimen/_5sdp"/>-->
            <!--        <LinearLayout-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:layout_weight="0.9"-->
            <!--            android:layout_marginRight="@dimen/_20sdp"-->
            <!--            android:layout_marginLeft="@dimen/_3sdp"-->
            <!--            android:orientation="horizontal"-->
            <!--            android:weightSum="1"-->
            <!--            android:background="@mipmap/weight_loss_bg_row">-->
            <!--            <com.example.meditationapp.Custom_Widgets.CustomBoldtextView-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="0.85"-->
            <!--                android:text="@string/happiness_is_easy"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="@dimen/_10sdp"-->
            <!--                android:layout_gravity="center|left|bottom"-->
            <!--                android:gravity="center|left|bottom"-->
            <!--                android:layout_marginLeft="@dimen/_20sdp"-->
            <!--                android:layout_marginBottom="@dimen/_5sdp"/>-->
            <!--            <ImageView-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="0.1"-->
            <!--                android:src="@mipmap/red_dot"/>-->
            <!--        </LinearLayout>-->

            <!--    </LinearLayout>-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>